<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="115.0" prefWidth="369.0" styleClass="msgBg" stylesheets="@confirm.css" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="55.0" prefWidth="369.0">
         <children>
            <Label fx:id="lblTitle" styleClass="font-14" text="标题">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="6.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets top="3.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="89.0" prefWidth="369.0">
         <children>
            <Label fx:id="lblInfo" styleClass="font-14" text="信息" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="369.0" spacing="10.0">
         <children>
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#processCancel" prefHeight="26.0" prefWidth="50.0" styleClass="btnCommon" text="取消">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#processConfirm" prefHeight="26.0" prefWidth="50.0" styleClass="btnCommon" text="确定" />
         </children>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" />
         </padding>
      </HBox>
   </children>
</fx:root>
