log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.File=${user.dir}/logs/stdout.log
log4j.appender.stdout.Append=true
log4j.appender.stdout.MaxFileSize=1MB
log4j.appender.stdout.MaxBackupIndex=100
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-6r %d [%t] %-5p %C %x - %m%n

log4j.logger.com.mnt.xnerp.client=INFO,XNERPCLT
log4j.appender.XNERPCLT=org.apache.log4j.RollingFileAppender
log4j.appender.XNERPCLT.Threshold=INFO
log4j.appender.XNERPCLT.File=${user.dir}/logs/client.log
log4j.appender.XNERPCLT.Append=true
log4j.appender.XNERPCLT.MaxFileSize=1MB
log4j.appender.XNERPCLT.MaxBackupIndex=100
log4j.appender.XNERPCLT.layout=org.apache.log4j.PatternLayout
log4j.appender.XNERPCLT.layout.ConversionPattern=%-6r %d [%t] %-5p %C %x - %m%n